menu "WIFI Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2).

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Maximum number of connection retries before giving up.

endmenu

menu "SNTP Configuration"

    config SNTP_TIME_SERVER
        string "SNTP server"
        default "pool.ntp.org"
        help
            Hostname of the main SNTP server.

endmenu

menu "MQTT Configuration"

    config MQTT_BROKER_URL
        string "MQTT broker URL"
        default "mqtt://localhost"
        help
            URL of the MQTT broker to connect to.

    config MQTT_USERNAME
        string "MQTT username"
        default ""
        help
            Username for MQTT broker authentication.

    config MQTT_PASSWORD
        string "MQTT password"
        default ""
        help
            Password for MQTT broker authentication.

    config MQTT_CONNECT_RETRIES
        int "MQTT connect retries"
        default 3
        range 1 10
        help
            Number of times to retry MQTT broker connection before giving up.

endmenu

menu "Node Configuration"

    choice NODE_TYPE
        prompt "Node type"
        default NODE_TYPE_PLANT
        help
            Select the type of sensor node. Affects MQTT topic hierarchy
            so the backend knows which entity type to create.

        config NODE_TYPE_ENVIRONMENT
            bool "Environment"
            help
                Environment node monitors a room or outdoor area.
                Default sensors: BH1750 (light), DHT (temperature/humidity).

        config NODE_TYPE_PLANT
            bool "Plant"
            help
                Plant node monitors a specific plant.
                Default sensor: soil moisture.
    endchoice

    config NODE_ID
        string "Node ID"
        default "N001"
        help
            Unique identifier for this node.
            Used in MQTT topics and as a suffix for the MQTT client ID.

    config SLEEP_DURATION_SEC
        int "Deep sleep duration (seconds)"
        default 60
        range 1 3600
        help
            Duration to stay in deep sleep between sensor readings.

endmenu

menu "Sensor Configuration"

    config SENSOR_BH1750_ENABLED
        bool "Enable BH1750 light sensor"
        default y if NODE_TYPE_ENVIRONMENT
        default n if NODE_TYPE_PLANT
        help
            Enable the BH1750 ambient light sensor (I2C).

    menu "BH1750 Configuration"
        visible if SENSOR_BH1750_ENABLED

        config I2C_MASTER_SCL_IO
            int "I2C master SCL GPIO number"
            default 18
            help
                GPIO number used for I2C master clock line (SCL).

        config I2C_MASTER_SDA_IO
            int "I2C master SDA GPIO number"
            default 19
            help
                GPIO number used for I2C master data line (SDA).

    endmenu

    config SENSOR_DHT_ENABLED
        bool "Enable DHT temperature/humidity sensor"
        default y if NODE_TYPE_ENVIRONMENT
        default n if NODE_TYPE_PLANT
        help
            Enable the DHT/AM2301 temperature and humidity sensor (GPIO).

    menu "DHT Configuration"
        visible if SENSOR_DHT_ENABLED

        config DHT_DATA_GPIO
            int "DHT sensor data GPIO number"
            default 23
            help
                GPIO number used for DHT sensor data line.

    endmenu

    config SENSOR_SOIL_MOISTURE_ENABLED
        bool "Enable soil moisture sensor"
        default n if NODE_TYPE_ENVIRONMENT
        default y if NODE_TYPE_PLANT
        help
            Enable the capacitive soil moisture sensor (ADC).

    menu "Soil Moisture Configuration"
        visible if SENSOR_SOIL_MOISTURE_ENABLED

        config SOIL_MOISTURE_ADC1_CH
            int "ADC1 Channel"
            default 6

        config SOIL_MOISTURE_MIN_THRESHOLD
            int "Value Min Threshold"
            default 0

        config SOIL_MOISTURE_MAX_THRESHOLD
            int "Value Max Threshold"
            default 4096

    endmenu

endmenu
